<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="writeups about things i make">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      steezeburger.com</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        about</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          about
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2023/03/rust-hierarchical-configuration/">
        Rust Hierarchical Configurations from Files, Environment Variables, and CLI Args with Figment and Clap.
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2023-03-08 19:24:48" datetime="2023-03-09T02:24:48.000Z" itemprop="datePublished">
  2023-03-08</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/clap/" rel="tag">clap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cli/" rel="tag">cli</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/configuration/" rel="tag">configuration</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/figment/" rel="tag">figment</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rust/" rel="tag">rust</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <h2 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h2><p>I’ve been working with Rust lately and I recently needed to implement a program where the configuration could be set through a file, environment variables, and cli args, with the latter overriding the former.</p>
<p>This is called a hierarchical configuration, and it is the recommended way of handling configuration in your applications.</p>
<p>There are several benefits to using hierarchical configuration. A few of them are:</p>
<ul>
<li><p><strong>Easier testing</strong> - you can easily test your app with different configurations and in different environments. e.g. cli w/ cli args, ide w/ file, cloud environments w/ environment variables, etc.</p>
</li>
<li><p><strong>Improved portability</strong> - you can easily override single configuration values for deployment to any environment. <a target="_blank" rel="noopener" href="https://12factor.net/">12 Factor App</a> recommends setting configuration values with environment variables. This is no problem with the setup I recommend.</p>
</li>
<li><p><strong>Flexibility</strong> - you can provide different levels of configuration customization for different users for different use cases, e.g. you can provide default configuration for most users but let power users override these values with environment variables or command line arguments.</p>
</li>
</ul>
<p>Figment has some suggestions for how to use it with Clap, but their example did not fit my use case, and I had trouble finding examples of how to implement this properly. That is why I decided to write this blog post!</p>
<h2 id="How"><a href="#How" class="headerlink" title="How?"></a>How?</h2><p>There are a few Rust crates that support hierarchical configurations. I chose <a target="_blank" rel="noopener" href="https://crates.io/crates/figment">Figment</a> because it was the only layered config crate that could handle values directly from the Serialize type. This was necessary to support command line arguments. We also need <a target="_blank" rel="noopener" href="https://crates.io/crates/clap">Clap</a> for command line argument parsing and <a target="_blank" rel="noopener" href="https://crates.io/crates/serde">Serde</a> for serialization of these command line arguments so that the argument values will be deserialized into the correct Rust types.</p>
<p>Figment actually has a nice little section in the <a target="_blank" rel="noopener" href="https://docs.rs/figment/0.10.8/figment/#for-cli-application-authors">documentation</a> that explains how to use Figment with Clap, but there are a few differences with how they set up their configurations. They chose to load the configurations in a different order than is recommended for hierarchical configurations.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> clap::Parser;</span><br><span class="line"><span class="keyword">use</span> figment::&#123;Figment, providers::&#123;Serialized, Toml, Env, Format&#125;&#125;;</span><br><span class="line"><span class="keyword">use</span> serde::&#123;Serialize, Deserialize&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Parser, Debug)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Config</span></span> &#123;</span><br><span class="line">   <span class="comment">/// Name of the person to greet.</span></span><br><span class="line">   <span class="meta">#[clap(short, long, value_parser)]</span></span><br><span class="line">   name: <span class="built_in">String</span>,</span><br><span class="line"></span><br><span class="line">   <span class="comment">/// Number of times to greet</span></span><br><span class="line">   <span class="meta">#[clap(short, long, value_parser, default_value_t = 1)]</span></span><br><span class="line">   count: <span class="built_in">u8</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Parse CLI arguments. Override CLI config values with those in</span></span><br><span class="line"><span class="comment">// `Config.toml` and `APP_`-prefixed environment variables.</span></span><br><span class="line"><span class="keyword">let</span> config: Config = Figment::new()</span><br><span class="line">    .merge(Serialized::defaults(Config::parse()))</span><br><span class="line">    .merge(Toml::file(<span class="string">&quot;Config.toml&quot;</span>))</span><br><span class="line">    .merge(Env::prefixed(<span class="string">&quot;APP_&quot;</span>))</span><br><span class="line">    .extract()?;</span><br></pre></td></tr></table></figure>

<p>Their ordering is <code>cli args &lt; file &lt; environment variables</code>, but we want <code>file &lt; environment variables &lt; cli args</code>. We could simply reorder the <code>merge</code> calls. Let’s try that.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Parse CLI arguments. Override CLI config values with those in</span></span><br><span class="line"><span class="comment">// `Config.toml` and `APP_`-prefixed environment variables.</span></span><br><span class="line"><span class="keyword">let</span> config: Config = Figment::new()</span><br><span class="line">    .merge(Toml::file(<span class="string">&quot;Config.toml&quot;</span>))</span><br><span class="line">    .merge(Env::prefixed(<span class="string">&quot;APP_&quot;</span>))</span><br><span class="line">    .merge(Serialized::defaults(Config::parse()))</span><br><span class="line">    .extract()?;</span><br></pre></td></tr></table></figure>

<p>However, this causes an issue. This will force you to use command line arguments, because if you don’t, the values would be <code>None</code>, but your <code>Config</code> struct’s values are not <code>Option&lt;T&gt;</code>, so they can’t be <code>None</code>. Your code will panic! Okay, so what if we refactored <code>Config</code> to use <code>Option&lt;T&gt;</code>s?</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Parser, Debug)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Config</span></span> &#123;</span><br><span class="line">    <span class="comment">/// Name of the person to greet.</span></span><br><span class="line">    <span class="meta">#[clap(short, long, value_parser)]</span></span><br><span class="line">    name: <span class="built_in">Option</span>&lt;<span class="built_in">String</span>&gt;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Number of times to greet</span></span><br><span class="line">    <span class="meta">#[clap(short, long, value_parser, default_value_t = 1)]</span></span><br><span class="line">    count: <span class="built_in">Option</span>&lt;<span class="built_in">u8</span>&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We now run into another issue. If we called the program without command line arguments specified, the <code>Config</code>‘s values would be <code>None</code>. This would override the previous configuration values set by the file or environment variables with <code>None</code>! This means we are still basically forced to use command line arguments.</p>
<h2 id="Final-Solution"><a href="#Final-Solution" class="headerlink" title="Final Solution"></a>Final Solution</h2><p>The final solution required adding a separate struct to handle the command line arguments, along with a helper from <code>Serde</code> that let’s use skip serialization of values if they are <code>None</code>.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cli.rs</span></span><br><span class="line"><span class="keyword">use</span> clap::Parser;</span><br><span class="line"><span class="keyword">use</span> serde::Serialize;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug, Parser, Serialize)]</span></span><br><span class="line"><span class="keyword">pub</span>(<span class="keyword">crate</span>) <span class="class"><span class="keyword">struct</span> <span class="title">Cli</span></span> &#123;</span><br><span class="line">    <span class="comment">/// The name </span></span><br><span class="line">    <span class="meta">#[arg(long = <span class="meta-string">&quot;name&quot;</span>)]</span></span><br><span class="line">    <span class="meta">#[serde(skip_serializing_if = <span class="meta-string">&quot;::std::option::Option::is_none&quot;</span>)]</span></span><br><span class="line">    <span class="keyword">pub</span>(<span class="keyword">crate</span>) name: <span class="built_in">Option</span>&lt;<span class="built_in">String</span>&gt;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// The count</span></span><br><span class="line">    <span class="meta">#[arg(long = <span class="meta-string">&quot;count&quot;</span>)]</span></span><br><span class="line">    <span class="meta">#[serde(skip_serializing_if = <span class="meta-string">&quot;::std::option::Option::is_none&quot;</span>)]</span></span><br><span class="line">    <span class="keyword">pub</span>(<span class="keyword">crate</span>) count: <span class="built_in">Option</span>&lt;<span class="built_in">u8</span>&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Notice the <code>#[serde(skip_serializing_if = &quot;::std::option::Option::is_none&quot;)]</code>! This means the value will not be included in the serialized struct if it was not set on the command line.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// config.rs</span></span><br><span class="line"><span class="keyword">use</span> serde::&#123;Deserialize, Serialize&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// The global configuration for the driver and its components.</span></span><br><span class="line"><span class="meta">#[derive(Serialize, Deserialize)]</span></span><br><span class="line"><span class="keyword">pub</span>(<span class="keyword">crate</span>) <span class="class"><span class="keyword">struct</span> <span class="title">Config</span></span> &#123;</span><br><span class="line">    <span class="comment">/// The name</span></span><br><span class="line">    <span class="keyword">pub</span>(<span class="keyword">crate</span>) name: <span class="built_in">String</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// The count</span></span><br><span class="line">    <span class="keyword">pub</span>(<span class="keyword">crate</span>) count: <span class="built_in">u8</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> clap::Parser;</span><br><span class="line"><span class="keyword">use</span> color_eyre::eyre::<span class="built_in">Result</span>;</span><br><span class="line"><span class="keyword">use</span> figment::&#123;</span><br><span class="line">    Figment,</span><br><span class="line">    providers::&#123;Env, Format, Serialized, Toml&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.rs</span></span><br><span class="line"><span class="keyword">use</span> crate::cli::Cli;</span><br><span class="line"><span class="keyword">use</span> crate::config::Config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span>(<span class="keyword">crate</span>) <span class="keyword">mod</span> cli;</span><br><span class="line"><span class="keyword">pub</span>(<span class="keyword">crate</span>) <span class="keyword">mod</span> config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">run</span></span>() -&gt; <span class="built_in">Result</span>&lt;()&gt; &#123;</span><br><span class="line">    <span class="comment">// hierarchical config. cli args override envars which override toml config values</span></span><br><span class="line">    <span class="keyword">let</span> conf: Config = Figment::new()</span><br><span class="line">        .merge(Toml::file(<span class="string">&quot;Config.toml&quot;</span>))</span><br><span class="line">        .merge(Env::prefixed(<span class="string">&quot;APP_&quot;</span>))</span><br><span class="line">        .merge(Serialized::defaults(Cli::parse()))</span><br><span class="line">        .extract()?;</span><br></pre></td></tr></table></figure>

<p>Now we can elegantly set configuration values with Toml files, environment variables, and command line arguments in a sane way!</p>
<p>You can see a full example in action in this repo I am currently working on at my new company, <a target="_blank" rel="noopener" href="https://astria.org/">Astria</a>.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/astriaorg/astria-conductor">https://github.com/astriaorg/astria-conductor</a></p>
<p>Feel free to follow me on <a target="_blank" rel="noopener" href="https://github.com/steezeburger">Github</a> or shoot me an e-mail! My e-mail address can be found on my Github profile.</p>

    
  </div>
<!--  <script src="https://utteranc.es/client.js"-->
<!--    repo="steezeburger/steezeburger.github.io"-->
<!--    issue-term="pathname"-->
<!--    theme="boxy-light"-->
<!--    crossorigin="anonymous"-->
<!--    async>-->
<!--  </script>-->
</article>

    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Why"><span class="post-toc-number">1.</span> <span class="post-toc-text">Why?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#How"><span class="post-toc-number">2.</span> <span class="post-toc-text">How?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Final-Solution"><span class="post-toc-number">3.</span> <span class="post-toc-text">Final Solution</span></a></li></ol>
        </nav>
    </aside>
   
    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    jesse snyder.
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    

  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3GXH5X68V2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3GXH5X68V2');
  </script>

  </div>
</body>