<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="writeups about things i make">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      steezeburger.com</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        about</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          about
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2024/02/rathole-tunnel-for-palworld-server/">
        Rathole Tunnel: Securely and Cheaply Expose Local Palworld Server
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2024-02-03 10:30:00" datetime="2024-02-03T17:30:00.000Z" itemprop="datePublished">
  2024-02-03</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/palworld/" rel="tag">palworld</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rathole/" rel="tag">rathole</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/self-hosting/" rel="tag">self-hosting</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <h2 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h2><p>The biggest reason I needed to run a reverse tunnel was to get around NAT issues, but there are several benefits:</p>
<ul>
<li>I wanted to run a multiplayer game server for a recently popular game called <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1623730/Palworld/">Palworld</a></li>
<li>I wanted to run the Palworld server on my local, beefy gaming maching</li>
<li>I had an issue with NAT at my router<ul>
<li>I was not able to access my game server from within my local network using its public IP. This is a common issue with NAT, and not all routers support the feature to get around this issue. The router feature is called “NAT loopback” or “NAT hairpinning”, but my xfinity router did not support it.<ul>
<li>Here are some links to get a better understanding of the issue:<ul>
<li><a target="_blank" rel="noopener" href="https://help.mikrotik.com/docs/display/ROS/NAT#NAT-HairpinNAT">https://help.mikrotik.com/docs/display/ROS/NAT#NAT-HairpinNAT</a></li>
<li><a target="_blank" rel="noopener" href="https://forums.xfinity.com/conversations/your-home-network/unable-to-connect-to-web-server-inside-my-network-with-port-forwarding/6323bf7e48c60d55e605064b?commentId=6329d82681a02c6d08bfc103">https://forums.xfinity.com/conversations/your-home-network/unable-to-connect-to-web-server-inside-my-network-with-port-forwarding/6323bf7e48c60d55e605064b?commentId=6329d82681a02c6d08bfc103</a></li>
</ul>
</li>
</ul>
</li>
<li>ultimately, I could still access my server using its local IP, but I was using port forwards to give my friends access. Not the most secure</li>
</ul>
</li>
<li>I did not want to expose my local machine to the internet via port forwarding or DMZ</li>
<li>I did not want to pay more than $5/month for a solution</li>
</ul>
<h2 id="How"><a href="#How" class="headerlink" title="How?"></a>How?</h2><ul>
<li>local Palworld server<ul>
<li>Ubuntu 22.04 via WSL2 on my Windows gaming machine</li>
<li><a target="_blank" rel="noopener" href="https://github.com/thijsvanloef/palworld-server-docker">palworld-server-docker</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rapiz1/rathole">Rathole</a> tunnel<ul>
<li>Rathole is a reverse tunneling tool that allows you to easily expose local services to the internet. It’s written in Rust and very fast. It’s similar to <code>localtunnel</code> or <code>ngrok</code>, but it’s open source and you run your own server.</li>
<li>Rathole server running on a remote VPS<ul>
<li>I went with the cheapest DigitalOcean droplet, ~$4/month</li>
<li>My goal was to get a publicly accesible box up quickly. You could probably run Rathole on a Raspberry Pi, and this could be a good solution if you already have an rpi running at home and exposed publicly to the internet.</li>
</ul>
</li>
<li>Rathole client running on my local machine</li>
</ul>
</li>
</ul>
<h2 id="Final-Solution"><a href="#Final-Solution" class="headerlink" title="Final Solution"></a>Final Solution</h2><h3 id="Rathole-Server"><a href="#Rathole-Server" class="headerlink" title="Rathole Server"></a>Rathole Server</h3><ul>
<li>Create new droplet on Digital Ocean (DO)<blockquote>
<p>I am using Digital Ocean because I am familiar with it, but any cheap VPS should work. We’re only running a tunnel on this box, not the game server itself.</p>
</blockquote>
<ul>
<li>Create a new project if you do not already have a DO project</li>
<li>Create a new droplet<ul>
<li>Choose a region that is a decent middle ground between you and your friends or expected server members.</li>
<li>Leave the default datacenter (unless you have other plans for this droplet and need <a target="_blank" rel="noopener" href="https://docs.digitalocean.com/products/platform/availability-matrix/">specific features that are only available in certain datacenters</a>)</li>
<li>I always choose the most recent LTS (long term support) version of Ubuntu, “22.04 (LTS) x64” at time of writing.</li>
<li>Droplet type should be “shared cpu”</li>
<li>CPU options &gt; Regular, Disk Type: SSD</li>
<li>Then choose the cheapest, $4/month option</li>
<li>No need to add a volume</li>
<li>Add your ssh key<ul>
<li><a target="_blank" rel="noopener" href="https://docs.digitalocean.com/products/droplets/how-to/add-ssh-keys/">How to add an SSH key to your DigitalOcean account</a></li>
</ul>
</li>
<li>Can change hostname to whatever you like, I went with <code>rathole</code></li>
<li>Can use any tags you want, e.g. <code>rathole</code>, <code>reverse-tunnel</code>, <code>palworld</code>, etc</li>
</ul>
</li>
</ul>
</li>
<li>Once the droplet has finished provisioning, ssh into it. The droplet IP will be shown on the droplets dashboard on the DO website<ul>
<li><code>ssh root@&lt;droplet-ip&gt;</code> - you’ll be authenticated via the ssh key you added to the droplet</li>
<li>generally a good idea to upgrade the system after first login<ul>
<li><code>sudo apt update &amp;&amp; sudo apt upgrade -y</code></li>
<li>probably want to reboot after <code>sudo reboot</code> (note: you’ll lose connection and need to ssh back in!)</li>
</ul>
</li>
</ul>
</li>
<li>Install Docker<ul>
<li>Some linux distributions come with unofficial docker packages, but it’s <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/">recommended to install from the official docker repository</a><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add Docker&#x27;s official GPG key:</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ca-certificates curl</span><br><span class="line">sudo install -m 0755 -d /etc/apt/keyrings</span><br><span class="line">sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc</span><br><span class="line">sudo <span class="built_in">chmod</span> a+r /etc/apt/keyrings/docker.asc</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add the repository to Apt sources:</span></span><br><span class="line"><span class="built_in">echo</span> \</span><br><span class="line">  <span class="string">&quot;deb [arch=<span class="subst">$(dpkg --print-architecture)</span> signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \</span></span><br><span class="line"><span class="string">  <span class="subst">$(. /etc/os-release &amp;&amp; echo <span class="string">&quot;<span class="variable">$VERSION_CODENAME</span>&quot;</span>)</span> stable&quot;</span> | \</span><br><span class="line">  sudo <span class="built_in">tee</span> /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install docker and related packages</span></span><br><span class="line">sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>Create a project directory and necessary files<ul>
<li>Create directory and files<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/rathole-palworld</span><br><span class="line"><span class="comment"># docker-compose configuration</span></span><br><span class="line"><span class="built_in">touch</span> ~/rathole-palworld/docker-compose.yaml</span><br><span class="line"><span class="comment"># rathole server configuration</span></span><br><span class="line"><span class="built_in">touch</span> ~/rathole-palworld/server.toml</span><br></pre></td></tr></table></figure></li>
<li>Populate <code>docker-compose.yaml</code><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yaml</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">palworld-rathole-server:</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">palworld-rathole-server</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">rapiz1/rathole</span></span><br><span class="line">    <span class="attr">command:</span> [<span class="string">&quot;--server&quot;</span>, <span class="string">&quot;/app/server.toml&quot;</span>]</span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">2333</span><span class="string">:2333</span>  <span class="comment"># for rathole communication</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8211</span><span class="string">:8211/udp</span>  <span class="comment"># for palworld communication</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">27015</span><span class="string">:27015/udp</span>  <span class="comment"># for steam client communication</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./server.toml:/app/server.toml</span></span><br></pre></td></tr></table></figure></li>
<li>Populate <code>server.toml</code><figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server.toml</span></span><br><span class="line"><span class="section">[server]</span></span><br><span class="line"><span class="attr">bind_addr</span> = <span class="string">&quot;0.0.0.0:2333&quot;</span> <span class="comment"># `2333` specifies the port that rathole listens for clients</span></span><br><span class="line"><span class="attr">default_token</span> = <span class="string">&quot;use_a_secret_that_only_you_know&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[server.services.palworld]</span></span><br><span class="line"><span class="attr">type</span> = <span class="string">&quot;udp&quot;</span></span><br><span class="line"><span class="attr">bind_addr</span> = <span class="string">&quot;0.0.0.0:8211&quot;</span></span><br><span class="line"><span class="attr">nodelay</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="section">[server.services.palworld2]</span></span><br><span class="line"><span class="attr">type</span> = <span class="string">&quot;udp&quot;</span></span><br><span class="line"><span class="attr">bind_addr</span> = <span class="string">&quot;0.0.0.0:27015&quot;</span></span><br><span class="line"><span class="attr">nodelay</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>Run Rathole server via docker compose<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># starts the rathole server in the foreground</span></span><br><span class="line">docker compose up</span><br></pre></td></tr></table></figure>
<ul>
<li>Helpful docker-compose commands<ul>
<li><code>docker compose up -d</code> - start the server in the background</li>
<li><code>docker compose down</code> - stop the server</li>
<li><code>docker compose logs -f</code> - view the server logs</li>
<li><code>docker compose logs -f palworld-rathole-server</code> - view the server logs by container name</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Rathole-Client"><a href="#Rathole-Client" class="headerlink" title="Rathole Client"></a>Rathole Client</h3><blockquote>
<p>NOTE: We are now going to be running a client on the same machine as the game server! So you’ll be running commands in a WSL/Ubuntu terminal session that’s running on your local machine now.</p>
</blockquote>
<ul>
<li>Create directory and files for Rathole client<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="built_in">mkdir</span> ~/rathole-palworld</span><br><span class="line"><span class="comment"># docker-compose configuration</span></span><br><span class="line"><span class="built_in">touch</span> ~/rathole-palworld/docker-compose.yaml</span><br><span class="line"><span class="comment"># rathole server configuration</span></span><br><span class="line"><span class="built_in">touch</span> ~/rathole-palworld/client.toml</span><br></pre></td></tr></table></figure></li>
<li>Populate <code>docker-compose.yaml</code><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">palworld-rathole-client:</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">palworld-rathole-client</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">rapiz1/rathole</span></span><br><span class="line">    <span class="attr">command:</span> [<span class="string">&quot;--client&quot;</span>, <span class="string">&quot;/app/client.toml&quot;</span>]</span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">2333</span><span class="string">:2333</span>  <span class="comment"># for rathole communication</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8211</span><span class="string">/udp</span>  <span class="comment"># for palworld communication</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">27015</span><span class="string">/udp</span>  <span class="comment"># for steam client communication</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./client.toml:/app/client.toml</span></span><br><span class="line">    <span class="attr">env_file:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">.env</span></span><br></pre></td></tr></table></figure></li>
<li>Populate <code>client.toml</code> - make sure to replace <code>your.digital.ocean.ip</code> with the IP of your droplet! And the <code>default_token</code> needs to match the <code>default_token</code> in your Rathole server’s <code>server.toml</code><figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># client.toml</span></span><br><span class="line"><span class="section">[client]</span></span><br><span class="line"><span class="attr">remote_addr</span> = <span class="string">&quot;your.digital.ocean.ip:2333&quot;</span> <span class="comment"># The address of the server. The port must be the same with the port in `server.bind_addr`</span></span><br><span class="line"><span class="attr">default_token</span> = <span class="string">&quot;use_a_secret_that_only_you_know&quot;</span></span><br><span class="line"><span class="attr">retry_interval</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="section">[client.services.palworld]</span></span><br><span class="line"><span class="attr">local_addr</span> = <span class="string">&quot;127.0.0.2:8211&quot;</span></span><br><span class="line"><span class="attr">type</span> = <span class="string">&quot;udp&quot;</span></span><br><span class="line"><span class="attr">nodelay</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="section">[client.services.palworld2]</span></span><br><span class="line"><span class="attr">local_addr</span> = <span class="string">&quot;127.0.0.2:27015&quot;</span></span><br><span class="line"><span class="attr">type</span> = <span class="string">&quot;udp&quot;</span></span><br><span class="line"><span class="attr">nodelay</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li>Run Rathole client via docker compose<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># starts the rathole client in the foreground</span></span><br><span class="line">docker compose up</span><br></pre></td></tr></table></figure></li>
<li>Test connection<ul>
<li>You should now be able to connect to your Palworld server using the IP of your DigitalOcean droplet. In the Palworld mulitplayer server page, you will input something that looks like <code>123.123.123.90:8211</code>, where the left side of the colon is the IP address of your DigitalOcean droplet.</li>
</ul>
</li>
</ul>
<h2 id="Final-Notes"><a href="#Final-Notes" class="headerlink" title="Final Notes"></a>Final Notes</h2><p>This solution works well to get around NAT issues and expose a local game server to the internet without exposing anything else. It’s more secure than port forwarding or DMZ, and it’s still quite cheap. It’s been working well for my friends and I, and I hope it works well for you. I created a Github repository to help you get started with this solution. You can find it <a target="_blank" rel="noopener" href="https://github.com/steezeburger/palworld-rathole-docker-compose">here</a>.</p>
<p>You can leave an issue on the repo, or you can find out how to contact me on my <a target="_blank" rel="noopener" href="https://github.com/steezeburger">Github profile</a> if you need any help or have any questions! You can also leave a comment on this blog post if you are logged into Github.</p>
<p>Thanks for taking the time to read this post, and I hope it helps you out!</p>
<hr>
<p>Palworld things I’m working on:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/steezeburger/palworld-rathole-docker-compose">Palworld rathole docker compose repo</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/steezeburger/palguybuddydude">Palworld server analytics bot + dashboard</a></li>
</ul>

    
  </div>
  
  <script src="https://utteranc.es/client.js"
    repo="steezeburger/steezeburger.github.io"
    issue-term="pathname"
    theme="boxy-light"
    crossorigin="anonymous"
    async>
  </script>
  
</article>

    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Why"><span class="post-toc-number">1.</span> <span class="post-toc-text">Why?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#How"><span class="post-toc-number">2.</span> <span class="post-toc-text">How?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Final-Solution"><span class="post-toc-number">3.</span> <span class="post-toc-text">Final Solution</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Rathole-Server"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Rathole Server</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Rathole-Client"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Rathole Client</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Final-Notes"><span class="post-toc-number">4.</span> <span class="post-toc-text">Final Notes</span></a></li></ol>
        </nav>
    </aside>
   
    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    jesse snyder.
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    

  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3GXH5X68V2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3GXH5X68V2');
  </script>

  </div>
</body>